<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        html, body, #parent{
            width: 100%;
            height: 100%;
        }
        #parent{
            display: flex;
            flex-direction: column;
            margin: 30px 0;
        }
        #div1{
            top: 0;
            height: 30px;
            background: #ff0036;
            width: 100%;
        }
        #div2{
            flex-grow: 1;
            background: #e5e5e5;
        }
        #div3{
            bottom: 0;
            height: 30px;
            background: #ff0036;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>