<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        #div1{
            height: 30px;
            width: 100%;
            background: #ff0036;
            position: fixed;
            top: 0;
        }
        #div2{
            background: #e5e5e5;
            position: absolute;
            top: 30px ;
            bottom: 30px;
            left: 0;
            right: 0;

        }
        #div3{
            height: 30px;
            width: 100%;
            background: #ff0036;
            bottom: 0;
            position: fixed;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>
</body>
</html>