<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{
            width: 400px;
            height: 400px;
            border: 1px solid;
            line-height: 200px;
        }
        .div2{
            border: 1px solid;
            width: 200px;
            line-height: 30px;
        }
        .div3{
            width: 300px;
            height: 300px;
            border: 1px solid;
            display: table;
        }
        .div3 p{
            margin: 0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="div1">
    <img src="img/jb.png" alt=""/>
</div>
<div class="div2">
    毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺
</div>
<div class="div3">
    <p>毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺毕雯珺</p>
</div>
<div class="div4">

</div>
</body>
</html>