<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            height: 280px;
            width: 520px;
            position: relative;
            margin:100px auto;
        }
        #picture img{
            display: none;
        }
        #picture .selected{
            display: block;
        }
        #wrap li ,#arrows span{
            height: 20px;
            width: 20px;
            background: #000;
            color: #ffffff;
            text-align: center;
            float: left;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
        #wrap{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #wrap .number{
            background-color:#e5e5e5;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="picture">
        <img src="img/1.jpg" alt="" class="selected"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="wrap" >
        <li class="number">1</li>
        <li >2</li>
        <li >3</li>
        <li >4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var opicture=document.getElementById('picture');
    var oimg=opicture.getElementsByTagName('img');
    var owrap=document.getElementById('wrap');
    var ali=owrap.getElementsByTagName('li');
    var oprev=document.getElementById('prev');
    var onext=document.getElementById('next');
    var ocontainer=document.getElementById('container');
    var inowindex=0;
    var timer;

    for(var i=0;i<ali.length;i++){
        ali[i].index=i;
        ali[i].onmouseover=function(){
              inowindex=this.index;
                changeImg();
            };
    }
            oprev.onclick=onext.onclick=function(){
                if(this===oprev){
                    inowindex--;
                    if(inowindex==-1){
                        inowindex=ali.length-1;
                    }
                }else{
                    inowindex++;
                    if(inowindex==ali.length){
                        inowindex=0;
                    }
                }
                changeImg();
            };
    oprev.onselectstart=onext.onselectstart=function(){
        return false;
    };
    ocontainer.onmouseover=function(){
        clearInterval(timer);
    };
    ocontainer.onmouseout=function(){
        play();
    };
    play();

    function changeImg(){
        for(var i=0;i<ali.length;i++){
            ali[i].className ='';
            oimg[i].className=''
        }
        ali[inowindex].className='number';
        oimg[inowindex].className='selected';
    }
    function play(){
        timer=setInterval(function(){
            onext=onclick();
        },1000)
    }


</script>
</body>
</html>